import sys
input=sys.stdin.readline

def pow(a, b, m):
    result = 1
    while b > 0:
        if b % 2 != 0:
            result = (result * a) % m
        b //= 2
        a = (a * a) % m

    return result

def miller(a, s, d, n):
    t=pow(a, d, n)
    if t==1:
        return 1
    for r in range(s):
        if t==n-1:
            return 1
        t=pow(t, 2, n)
    return 0#소수일 것 같으면 1

def is_prime(x):
    if x==1: return 0
    if x==2 or x==3: return 1

    L=[2,3,5,7,11,13,17,19,23,29,31,37,41]
    d, s=x-1, 0
    while d%2==0:
        d//=2
        s+=1

    t=1
    for a in L:
        if a>=x:
            break
        t&=miller(a, s, d, x)
        if t==0:
            break

    return t

ans=0
for i in range(int(input())):
    ans+=is_prime(2*int(input())+1)
print(ans)
